# Full Event content
block HLTJetMETFEVT = {
    untracked vstring outputCommands = { 
	"keep *_hltMCJetCorJetIcone5*_*_*",
	"keep *_hltIterativeCone5CaloJets*_*_*",
	"keep *_hltMet_*_*",
	"keep *_hltHtMet_*_*",
	"keep *_hltHtMetIC5_*_*"
    }
}
# RECO content
block HLTJetMETRECO = {
    untracked vstring outputCommands = { 
	"keep *_hltMCJetCorJetIcone5*_*_*",
	"keep *_hltIterativeCone5CaloJets*_*_*",
	"keep *_hltMet_*_*",
	"keep *_hltHtMet_*_*",
	"keep *_hltHtMetIC5_*_*"
    }
}
# AOD content
block HLTJetMETAOD = {
    untracked vstring outputCommands = { }
    VInputTag triggerCollections = {
        hltMCJetCorJetIcone5,
	hltIterativeCone5CaloJets,
	hltMCJetCorJetIcone5Regional,
	hltIterativeCone5CaloJetsRegional,
	hltMet,
        hltHtMet,
	hltHtMetIC5
    }
    VInputTag triggerFilters = {
	hlt1jet200,
	hlt1jet150,
	hlt1jet110,
	hlt1jet60,
	hlt1jet30,
	hlt2jet150,
	hlt3jet85,
	hlt4jet60,
	hlt1MET65,
	hlt1MET55,
	hlt1MET30,
	hlt1MET20,
	hlt2jetAco,
	hlt1jet180,
	hlt2jet125,
	hlt3jet60,
	hlt4jet35,
	hlt1jet1METAco,
	hlt2jetvbf,
	hltnv,
	hltPhi2metAco,
	hltPhiJet1metAco,
	hltPhiJet2metAco,
	hltPhiJet1Jet2Aco,
	hlt1SumET120,
	hlt1HT400,
	hlt1HT350,
	hltRapGap,
	hltdijetave110,
	hltdijetave150,
	hltdijetave200,
	hltdijetave30,
	hltdijetave60
    }
}
