//JetMET filters to be used in JetMET HLT paths for luminosity L=10^32 cm-2s-1

// Single jet triggers

        module  hlt1jet30 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet30.MinPt = 30.0

        module  hlt1jet50 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet50.MinPt = 50.0

        module  hlt1jet60 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet60.MinPt = 60.0

        module  hlt1jet100 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet100.MinPt = 100.0

        // module  hlt1jet110 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt1jet110 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt1jet110.MinPt = 110.0

        module  hlt1jet120 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet120.MinPt = 120.0

        // module  hlt1jet150 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt1jet150 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt1jet150.MinPt = 150.0

        module  hlt1jet180 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet180.MinPt = 180.0

        // module  hlt1jet200 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt1jet200 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt1jet200.MinPt = 200.0

        module  hlt1jet250 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet250.MinPt = 250.0

        module  hlt1jet400 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt1jet400.MinPt = 400.0

// Double jet triggers

        // module  hlt2jet125 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt2jet125 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt2jet125.MinPt = 125.0
        replace hlt2jet125.MinN  = 2

        // module  hlt2jet150 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt2jet150 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt2jet150.MinPt = 150.0
        replace hlt2jet150.MinN  = 2

        module  hlt2jet155 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt2jet155.MinPt = 155.0
        replace hlt2jet155.MinN  = 2

        module  hlt2jet200 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt2jet200.MinPt = 200.0
        replace hlt2jet200.MinN  = 2

        module  hlt2jet350 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt2jet350.MinPt = 350.0
        replace hlt2jet350.MinN  = 2

	//module hlt2jetvbf = HLTJetVBFFilter {
	//   InputTag inputTag = iterativeCone5CaloJets
	//   double minEt = 40.0
        //   double minDeltaEta = 4.2	   
        //}

        module  hlt2jetvbf = hltJetVBFFilter from "HLTrigger/JetMET/data/hltJetVBFFilter.cfi"
        replace hlt2jetvbf.inputTag = MCJetCorJetIcone5
        replace hlt2jetvbf.minEt = 40.0
        replace hlt2jetvbf.minDeltaEta = 2.5

        module  hlt2jetgap = hlt2jetGapFilter from "HLTrigger/JetMET/data/hlt2jetGapFilter.cfi"
        replace hlt2jetgap.inputTag = MCJetCorJetIcone5
        replace hlt2jetgap.minEt = 90.0
        replace hlt2jetgap.minEta = 1.9



// Triple jet triggers

        module  hlt3jet60 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt3jet60.MinPt = 60.0
        replace hlt3jet60.MinN  = 3

        module  hlt3jet75 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt3jet75.MinPt = 75.0
        replace hlt3jet75.MinN  = 3

        // module  hlt3jet85 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
	module  hlt3jet85 = hlt1CaloJetRegional from "HLTrigger/HLTfilters/data/hlt1CaloJetRegional.cfi"
        replace hlt3jet85.MinPt = 85.0
        replace hlt3jet85.MinN  = 3

        module  hlt3jet100 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt3jet100.MinPt = 100.0
        replace hlt3jet100.MinN  = 3

        module  hlt3jet195 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt3jet195.MinPt = 195.0
        replace hlt3jet195.MinN  = 3

// Quadruple jet triggers
        module  hlt4jet35 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt4jet35.MinPt = 35.0
        replace hlt4jet35.MinN  = 4

        module  hlt4jet50 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt4jet50.MinPt = 50.0
        replace hlt4jet50.MinN  = 4

        module  hlt4jet60 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt4jet60.MinPt = 60.0
        replace hlt4jet60.MinN  = 4

        module  hlt4jet80 = hlt1CaloJet from "HLTrigger/HLTfilters/data/hlt1CaloJet.cfi"
        replace hlt4jet80.MinPt = 80.0
        replace hlt4jet80.MinN  = 4


// MET
        module  hlt1MET15 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET15.MinPt = 15.0

        module  hlt1MET20 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET20.MinPt = 20.0

        module  hlt1MET30 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET30.MinPt = 30.0

        module  hlt1MET35 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET35.MinPt = 35.0

        module  hlt1MET40 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET40.MinPt = 40.0

        module  hlt1MET55 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET55.MinPt = 55.0

        module  hlt1MET60 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET60.MinPt = 60.0

        module  hlt1MET65 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET65.MinPt = 65.0

        module  hlt1MET70 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET70.MinPt = 70.0

        module  hlt1MET75 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET75.MinPt = 75.0

        module  hlt1MET80 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET80.MinPt = 80.0

        module  hlt1MET91 = hlt1CaloMET from "HLTrigger/HLTfilters/data/hlt1CaloMET.cfi"
        replace hlt1MET91.MinPt = 91.0

//Diffractive triggers
	module hltRapGap = hltRapGapFilter from "HLTrigger/JetMET/data/hltRapGapFilter.cfi"


// old MET HT using met sumEt (saved for backwards compatability (module name was HLTGlobalSums))
//	module hlt1MET350 = HLTGlobalSumMET {
//		InputTag inputTag = met
//		string observable = "sumEt"
//		double   Min = 350.0
//		double   Max = -1.0
//		int32    MinN = 1
//}

// SumEt filter
	module hlt1SumET120 = HLTGlobalSumMET {
		InputTag inputTag = met
		string observable = "sumEt"
		double   Min = 120.0
		double   Max = -1.0
		int32    MinN = 1
}
// JET HT
	module hlt1HT350 = HLTGlobalSumHT {
		InputTag inputTag = htMet
		string observable = "sumEt"
		double   Min = 350.0
		double   Max = -1.0
		int32    MinN = 1
}

	module hlt1HT400 = HLTGlobalSumHT {
		InputTag inputTag = htMet
		string observable = "sumEt"
		double   Min = 400.0
		double   Max = -1.0
		int32    MinN = 1
}
// Dijet balance triggers

        module  hltdijetave30 = hltDiJetAveFilter from "HLTrigger/JetMET/data/hltDiJetAveFilter.cfi"
        replace hltdijetave30.inputJetTag  = MCJetCorJetIcone5
        replace hltdijetave30.minEtAve  = 30.0

        module  hltdijetave60 = hltDiJetAveFilter from "HLTrigger/JetMET/data/hltDiJetAveFilter.cfi"
        replace hltdijetave60.inputJetTag  = MCJetCorJetIcone5
        replace hltdijetave60.minEtAve  = 60.0

        module  hltdijetave110 = hltDiJetAveFilter from "HLTrigger/JetMET/data/hltDiJetAveFilter.cfi"
        replace hltdijetave110.inputJetTag  = MCJetCorJetIcone5
        replace hltdijetave110.minEtAve  = 110.0

        module  hltdijetave150 = hltDiJetAveFilter from "HLTrigger/JetMET/data/hltDiJetAveFilter.cfi"
        replace hltdijetave150.inputJetTag  = MCJetCorJetIcone5
        replace hltdijetave150.minEtAve  = 150.0

        module  hltdijetave200 = hltDiJetAveFilter from "HLTrigger/JetMET/data/hltDiJetAveFilter.cfi"
        replace hltdijetave200.inputJetTag  = MCJetCorJetIcone5
        replace hltdijetave200.minEtAve  = 200.0

// Double object filters (for acoplanarity cuts between 2 objects)

	module hlt2jetAco = HLT2JetJet {
		InputTag inputTag1 = hlt2jet125
		InputTag inputTag2 = hlt2jet125
		double MinDphi   = 0.0
		double MaxDphi   = 2.1
		double MinDeta   = 0.0
		double MaxDeta   =-1.0
		double MinMinv   = 0.0
		double MaxMinv   =-1.0
                int32  MinN  = 1
	}

	module hlt1jet1METAco = HLT2JetMET {
		InputTag inputTag1 = hlt1jet100
		InputTag inputTag2 = hlt1MET60
		double MinDphi   = 0.0
		double MaxDphi   = 2.1
		double MinDeta   = 0.0
		double MaxDeta   =-1.0
		double MinMinv   = 0.0
		double MaxMinv   =-1.0
                int32  MinN  = 1
	}

// New SUSY filters 
        module hltnv = hltNVFilter from "HLTrigger/JetMET/data/hltNVFilter.cfi"
        module hltPhi2metAco = hltPhi2METFilter from "HLTrigger/JetMET/data/hltPhi2METFilter.cfi"
        module hltPhiJet1metAco = hltPhiJet1METFilter from "HLTrigger/JetMET/data/hltPhiJet1METFilter.cfi"
        module hltPhiJet2metAco = hltPhiJet2METFilter from "HLTrigger/JetMET/data/hltPhiJet2METFilter.cfi"
        module hltPhiJet1Jet2Aco = hltPhiJet1Jet2Filter from "HLTrigger/JetMET/data/hltPhiJet1Jet2Filter.cfi"


// HLTPrescaler module in each path (for dynamic prescale changes)

        module  pre1jet        = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre2jet        = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre2jetgap     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre3jet        = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre4jet        = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1MET        = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1METPre1    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        replace pre1METPre1.prescaleFactor=100
        module  pre1METPre2    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1METPre3    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1HT         = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1jet1MET    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre2jetAco     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1jet1METAco = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre2jet1MET    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre3jet1MET    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre4jet1MET    = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre2jetvbfMET  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  prenv          = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  prephijet1met  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  prephijet2met  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  prephijet1jet2 = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  prephi2met     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

        module  pre1MET1HT     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1MET1SumET  = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

        module  pre1jetPE1     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        replace pre1jetPE1.prescaleFactor=10
        module  pre1jetPE3     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1jetPE5     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  pre1jetPE7     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

	module  prerapgap      = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  predijetave30     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  predijetave60     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  predijetave110     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        module  predijetave150     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"
        replace predijetave150.prescaleFactor=10
        module  predijetave200     = hltPrescaler from "HLTrigger/HLTcore/data/hltPrescaler.cfi"

// HLT JetMET trigger sequences
        sequence JetMET1jet     = {hltBegin & l1s1jet & pre1jet & recoJetRegional & hlt1jet200}
        sequence JetMET1jetPE1  = {hltBegin & l1s1jetPE1 & pre1jetPE1 & recoJetRegional & hlt1jet150}
        sequence JetMET1jetPE3  = {hltBegin & l1s1jetPE3 & pre1jetPE3 & recoJetRegional & hlt1jet110}
        sequence JetMET1jetPE5  = {hltBegin & l1s1jetPE5 & pre1jetPE5 & recoJetMETPath & hlt1jet60}
        sequence JetMET1jetPE7  = {hltBegin & l1s1jetPE7 & pre1jetPE7 & recoJetMETPath & hlt1jet30}

        sequence JetMET2jet = {hltBegin & l1s2jet & pre2jet & recoJetRegional & hlt2jet150}
        sequence JetMET2jetgap = {hltBegin & l1s2jetgap & pre2jetgap & recoJetMETPath & hlt2jetgap}

        sequence JetMET3jet = {hltBegin & l1s3jet & pre3jet & recoJetRegional & hlt3jet85}
        sequence JetMET4jet = {hltBegin & l1s4jet & pre4jet & recoJetMETPath & hlt4jet60 }

        sequence JetMET1MET     = {hltBegin & l1s1MET & pre1MET & recoJetMETPath & hlt1MET65}
        sequence JetMET1METPre1 = {hltBegin & l1s1METPre1 & pre1METPre1 & recoJetMETPath & hlt1MET55}
        sequence JetMET1METPre2 = {hltBegin & l1s1METPre2 & pre1METPre2 & recoJetMETPath & hlt1MET30}
        sequence JetMET1METPre3 = {hltBegin & l1s1METPre3 & pre1METPre3 & recoJetMETPath & hlt1MET20}


        sequence JetMET2jetAco  = {hltBegin & l1s2jetAco  & pre2jetAco & recoJetRegional & hlt2jet125 & hlt2jetAco}

        sequence JetMET1jet1MET = {hltBegin & l1s1jet1MET & pre1jet1MET & recoJetMETPath & hlt1MET60 & hlt1jet180}
        sequence JetMET2jet1MET = {hltBegin & l1s2jet1MET & pre2jet1MET & recoJetMETPath & hlt1MET60 & hlt2jet125}
        sequence JetMET3jet1MET = {hltBegin & l1s3jet1MET & pre3jet1MET & recoJetMETPath & hlt1MET60 & hlt3jet60}
        sequence JetMET4jet1MET = {hltBegin & l1s4jet1MET & pre4jet1MET & recoJetMETPath & hlt1MET60 & hlt4jet35}

        sequence JetMET1jet1METAco = {hltBegin & l1s1jet1METAco & pre1jet1METAco & recoJetMETPath & hlt1MET60 & hlt1jet100 & hlt1jet1METAco}

        sequence JetMET2jetvbfMET = {hltBegin & l1s2jetvbfMET & pre2jetvbfMET & recoJetMETPath & hlt1MET60 & hlt2jetvbf}

	sequence JetMETNV = {hltBegin & l1snvMET & prenv & recoJetMETPath & hlt1MET60 & hltnv}
	sequence JetMETPhi2METaco = {hltBegin & l1sPhi2MET & prephi2met & recoJetMETPath & hlt1MET60 & hltPhi2metAco}
        sequence JetMETPhiJet1METaco = {hltBegin & l1sPhiJet1MET & prephijet1met & recoJetMETPath & hlt1MET70 & hltPhiJet1metAco}
	sequence JetMETPhiJet2METaco = {hltBegin & l1sPhiJet2MET & prephijet2met & recoJetMETPath & hlt1MET70 & hltPhiJet2metAco}
	sequence JetMETPhiJet1Jet2aco =  {hltBegin & l1sPhiJet1Jet2 & prephijet1jet2 & recoJetMETPath & hlt1MET70 & hltPhiJet1Jet2Aco}

        sequence JetMET1SumET = {hltBegin & l1s1SumET   & pre1MET1SumET & recoJetMETPath & hlt1SumET120}

        sequence JetMET1HT = {hltBegin & l1s1HT     & pre1MET1HT & recoJetMETPath & hlt1HT400 }
        sequence JetMET1MET1HT = {hltBegin & l1s1MET1HT & pre1MET1HT & recoJetMETPath & (hlt1MET65 & hlt1HT350) }
	
	sequence JetMETRapGap = {hltBegin & l1RapGap & prerapgap & recoJetMETPath & hltRapGap }

        sequence JetMETDiJetAve30 =  {hltBegin & l1sdijetave30  & predijetave30  & recoJetMETPath & hltdijetave30}
        sequence JetMETDiJetAve60 =  {hltBegin & l1sdijetave60  & predijetave60  & recoJetMETPath & hltdijetave60}
        sequence JetMETDiJetAve110 = {hltBegin & l1sdijetave110 & predijetave110 & recoJetRegional & hltdijetave110}
        sequence JetMETDiJetAve150 = {hltBegin & l1sdijetave150 & predijetave150 & recoJetRegional & hltdijetave150}
        sequence JetMETDiJetAve200 = {hltBegin & l1sdijetave200 & predijetave200 & recoJetRegional & hltdijetave200}


