// JetMET HLT triggers accrording to PTDR


// jet triggers
	path L11jet = {l1extramctruth & l1s1jet & pre1jet}
	path L12jet = {l1extramctruth & l1s2jet & pre2jet}
	path L13jet = {l1extramctruth & l1s3jet & pre3jet}
	path L14jet = {l1extramctruth & l1s4jet & pre4jet}


// met trigger
	path L11MET = {l1extramctruth & l1s1MET & pre1MET}

	path L12jetAco     = {l1extramctruth & l1s2jetAco     & pre2jetAco}
	path L11jet1METAco = {l1extramctruth & l1s1jet1METAco & pre1jet1METAco}

// jets + met triggers
	path L11jet1MET = {l1extramctruth & l1s1jet1MET }
	path L12jet1MET = {l1extramctruth & l1s2jet1MET }
	path L13jet1MET = {l1extramctruth & l1s3jet1MET }
	path L14jet1MET = {l1extramctruth & l1s4jet1MET }

// HT triggers

	path L11MET1HT = {l1extramctruth & l1s1MET1HT & pre1MET1HT}

// jet triggers prescaled already at L1:
	path L11jetPE1 = {l1extramctruth & l1s1jetPE1 & pre1jetPE1 }
	path L11jetPE3 = {l1extramctruth & l1s1jetPE3 & pre1jetPE3 }
	path L11jetPE5 = {l1extramctruth & l1s1jetPE5 & pre1jetPE5 }
