// L1 Seed filters

	module  l1s1jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jet.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s1jetPE1     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE1.L1SeedsLogicalExpression = "L1_SingleJet100"

	module  l1s1jetPE3     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE3.L1SeedsLogicalExpression = "L1_SingleJet70"

	module  l1s1jetPE5     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE5.L1SeedsLogicalExpression = "L1_SingleJet30"

	module  l1s1jetPE7     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE7.L1SeedsLogicalExpression = "L1_SingleJet15"

	module  l1s2jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jet.L1SeedsLogicalExpression = "L1_SingleJet150 OR L1_DoubleJet70"

	module  l1s3jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s3jet.L1SeedsLogicalExpression = "L1_SingleJet150 OR L1_DoubleJet70 OR L1_TripleJet50"

	module  l1s4jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s4jet.L1SeedsLogicalExpression = "L1_SingleJet150 OR L1_DoubleJet70 OR L1_TripleJet50 OR L1_QuadJet30"

	module  l1s1MET        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1MET.L1SeedsLogicalExpression = "L1_ETM40"

	module  l1s1METPre1        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1METPre1.L1SeedsLogicalExpression = "L1_ETM30"

	module  l1s1METPre2        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1METPre2.L1SeedsLogicalExpression = "L1_ETM15"

	module  l1s1METPre3        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1METPre3.L1SeedsLogicalExpression = "L1_ETM10"

	module  l1s1HT     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1HT.L1SeedsLogicalExpression = "L1_HTT300"

	module  l1s1SumET     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1SumET.L1SeedsLogicalExpression = "L1_ETT60"

	module  l1s1jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1s1jet1MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s2jetAco     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jetAco.L1SeedsLogicalExpression = "L1_SingleJet150 OR L1_DoubleJet70"

	module  l1s1jet1METAco = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1s1jet1METAco.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s2jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1s2jet1MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s3jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1s3jet1MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s4jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1s4jet1MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s2jetvbfMET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jetvbfMET.L1SeedsLogicalExpression = "L1_ETM30"

	module  l1snvMET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1snvMET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1sPhi2MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sPhi2MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1sPhiJet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sPhiJet1MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1sPhiJet2MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sPhiJet2MET.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1sPhiJet1Jet2    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sPhiJet1Jet2.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s1MET1HT     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1MET1HT.L1SeedsLogicalExpression = "L1_HTT300"

	module  l1RapGap = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1RapGap.L1SeedsLogicalExpression = "L1_IsoEG10_Jet15_ForJet10"

        module  l1sdijetave30        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave30.L1SeedsLogicalExpression = "L1_SingleJet15"

        module  l1sdijetave60        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave60.L1SeedsLogicalExpression = "L1_SingleJet30"

        module  l1sdijetave110        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave110.L1SeedsLogicalExpression = "L1_SingleJet70"

        module  l1sdijetave150        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave150.L1SeedsLogicalExpression = "L1_SingleJet100"

        module  l1sdijetave200        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave200.L1SeedsLogicalExpression = "L1_SingleJet150"
