// L1 Seed filters

	module  l1s1jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jet.L1SeedsLogicalExpression = "L1_SingleJet200"

	module  l1s2jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jet.L1SeedsLogicalExpression = "L1_SingleJet200 OR L1_DoubleJet100"

	module  l1s3jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s3jet.L1SeedsLogicalExpression = "L1_SingleJet200 OR L1_DoubleJet100 OR L1_TripleJet50"

	module  l1s4jet        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s4jet.L1SeedsLogicalExpression = "L1_SingleJet200 OR L1_DoubleJet100 OR L1_TripleJet50 OR L1_QuadJet40"

	module  l1s1MET        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s1HT     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1HT.L1SeedsLogicalExpression = "L1_HTT300"

	module  l1s1jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jet1MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s2jetAco     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jetAco.L1SeedsLogicalExpression = "L1_SingleJet200 OR L1_DoubleJet100"

	module  l1s1jet1METAco = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jet1METAco.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s2jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jet1MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s3jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s3jet1MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s4jet1MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s4jet1MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s2jetvbfMET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s2jetvbfMET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1snvMET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1snvMET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1sPhi2MET    = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1sPhi2MET.L1SeedsLogicalExpression = "L1_ETM60"

	module  l1s1MET1HT     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1MET1HT.L1SeedsLogicalExpression = "L1_HTT300"

	module  l1s1jetPE1     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE1.L1SeedsLogicalExpression = "L1_SingleJet150"

	module  l1s1jetPE3     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE3.L1SeedsLogicalExpression = "L1_SingleJet50"

	module  l1s1jetPE5     = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1s1jetPE5.L1SeedsLogicalExpression = "L1_SingleJet20"

	module  l1RapGap = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
	replace l1RapGap.L1SeedsLogicalExpression = "L1_IsoEG15_Jet20_ForJet10"

        module  l1sdijetave60        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave60.L1SeedsLogicalExpression = "L1_HTT100"

        module  l1sdijetave110        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave110.L1SeedsLogicalExpression = "L1_HTT200"

        module  l1sdijetave150        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave150.L1SeedsLogicalExpression = "L1_HTT250"

        module  l1sdijetave200        = hltLevel1GTSeed from "HLTrigger/HLTfilters/data/hltLevel1GTSeed.cfi"
        replace l1sdijetave200.L1SeedsLogicalExpression = "L1_HTT300"
