// L1 Seed filters for startup luminosity L=10^32 cm-2s-1

	module  l1s1jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet.L1Seeds = {"L1_SingleJet200"}

	module  l1s1jetPE1     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE1.L1Seeds = {"L1_SingleJet50"}

	module  l1s1jetPE3     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE3.L1Seeds = {"L1_SingleJet20"}

	module  l1s1jetPE5     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE5.L1Seeds = {"L1_SingleJet20"}

	module  l1s2jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jet.L1Seeds = {"L1_SingleJet200","L1_DoubleJet100"}

	module  l1s3jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s3jet.L1Seeds = {"L1_SingleJet200","L1_DoubleJet100","L1_TripleJet50"}

	module  l1s4jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s4jet.L1Seeds = {"L1_SingleJet200","L1_DoubleJet100","L1_TripleJet50","L1_QuadJet30"}

	module  l1s1MET        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1MET.L1Seeds = {"L1_ETM50"}

	module  l1s1HT     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1HT.L1Seeds = {"L1_HTT300"}

	module  l1s1jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet1MET.L1Seeds = {"L1_ETM50"}

	module  l1s2jetAco     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jetAco.L1Seeds = {"L1_SingleJet200","L1_DoubleJet100"}

	module  l1s1jet1METAco = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet1METAco.L1Seeds = {"L1_ETM50"}

	module  l1s2jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jet1MET.L1Seeds = {"L1_ETM50"}

	module  l1s3jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s3jet1MET.L1Seeds = {"L1_ETM50"}

	module  l1s4jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s4jet1MET.L1Seeds = {"L1_ETM50"}

	module  l1s2jetvbfMET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jetvbfMET.L1Seeds = {"L1_ETM50"}

	module  l1snvMET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1snvMET.L1Seeds = {"L1_ETM30"}

	module  l1sPhi2MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1sPhi2MET.L1Seeds = {"L1_ETM30"}

	module  l1s1MET1HT     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1MET1HT.L1Seeds = {"L1_HTT300"}

	module  l1RapGap = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1RapGap.L1Seeds = {"L1_IsoEG15_Jet20_ForJet10"}

        module  l1sdijetave60        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave60.L1Seeds = {"L1_HTT100"}

        module  l1sdijetave110        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave110.L1Seeds = {"L1_HTT200"}

        module  l1sdijetave150        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave150.L1Seeds = {"L1_HTT250"}

        module  l1sdijetave200        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave200.L1Seeds = {"L1_HTT300"}
