// L1 Seed filters

	module  l1s1jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet.L1Seeds = {"L1_SingleJet150"}
        replace l1s1jet.L1ExtraCollections = l1extraParticles
        replace l1s1jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE1     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE1.L1Seeds = {"L1_SingleJet100"}
        replace l1s1jetPE1.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE1.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE1.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE3     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE3.L1Seeds = {"L1_SingleJet70"}
        replace l1s1jetPE3.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE3.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE3.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE5     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE5.L1Seeds = {"L1_SingleJet30"}
        replace l1s1jetPE5.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE5.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE5.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE7     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jetPE7.L1Seeds = {"L1_SingleJet15"}
        replace l1s1jetPE7.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE7.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE7.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jet.L1Seeds = {"L1_SingleJet150","L1_DoubleJet70"}
        replace l1s2jet.L1ExtraCollections = l1extraParticles
        replace l1s2jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s3jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s3jet.L1Seeds = {"L1_SingleJet150","L1_DoubleJet70","L1_TripleJet50"}
        replace l1s3jet.L1ExtraCollections = l1extraParticles
        replace l1s3jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s3jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s4jet        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s4jet.L1Seeds = {"L1_SingleJet150","L1_DoubleJet70","L1_TripleJet50","L1_QuadJet30"}
        replace l1s4jet.L1ExtraCollections = l1extraParticles
        replace l1s4jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s4jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1MET        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1MET.L1Seeds = {"L1_ETM40"}
        replace l1s1MET.L1ExtraCollections = l1extraParticles
        replace l1s1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1METPre1        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1METPre1.L1Seeds = {"L1_ETM20"}
        replace l1s1METPre1.L1ExtraCollections = l1extraParticles
        replace l1s1METPre1.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1METPre1.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1METPre2        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1METPre2.L1Seeds = {"L1_ETM15"}
        replace l1s1METPre2.L1ExtraCollections = l1extraParticles
        replace l1s1METPre2.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1METPre2.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1METPre3        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1METPre3.L1Seeds = {"L1_ETM10"}
        replace l1s1METPre3.L1ExtraCollections = l1extraParticles
        replace l1s1METPre3.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1METPre3.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1HT     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1HT.L1Seeds = {"L1_HTT300"}
        replace l1s1HT.L1ExtraCollections = l1extraParticles
        replace l1s1HT.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1HT.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1SumET     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1SumET.L1Seeds = {"L1_HTT200"}
        replace l1s1SumET.L1ExtraCollections = l1extraParticles
        replace l1s1SumET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1SumET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet1MET.L1Seeds = {"L1_ETM30"}
        replace l1s1jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s1jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jetAco     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jetAco.L1Seeds = {"L1_SingleJet150","L1_DoubleJet70"}
        replace l1s2jetAco.L1ExtraCollections = l1extraParticles
        replace l1s2jetAco.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jetAco.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jet1METAco = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1jet1METAco.L1Seeds = {"L1_ETM30"}
        replace l1s1jet1METAco.L1ExtraCollections = l1extraParticles
        replace l1s1jet1METAco.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet1METAco.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jet1MET.L1Seeds = {"L1_ETM30"}
        replace l1s2jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s2jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s3jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s3jet1MET.L1Seeds = {"L1_ETM30"}
        replace l1s3jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s3jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s3jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s4jet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s4jet1MET.L1Seeds = {"L1_ETM30"}
        replace l1s4jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s4jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s4jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jetvbfMET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s2jetvbfMET.L1Seeds = {"L1_ETM30"}
        replace l1s2jetvbfMET.L1ExtraCollections = l1extraParticles
        replace l1s2jetvbfMET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jetvbfMET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1snvMET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1snvMET.L1Seeds = {"L1_ETM30"}
        replace l1snvMET.L1ExtraCollections = l1extraParticles
        replace l1snvMET.L1ExtraParticleMap = l1extraParticleMap
        replace l1snvMET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1sPhi2MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1sPhi2MET.L1Seeds = {"L1_ETM30"}
        replace l1sPhi2MET.L1ExtraCollections = l1extraParticles
        replace l1sPhi2MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1sPhi2MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1sPhiJet1MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1sPhiJet1MET.L1Seeds = {"L1_ETM60"}
        replace l1sPhiJet1MET.L1ExtraCollections = l1extraParticles
        replace l1sPhiJet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1sPhiJet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1sPhiJet2MET    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1sPhiJet2MET.L1Seeds = {"L1_ETM60"}
        replace l1sPhiJet2MET.L1ExtraCollections = l1extraParticles
        replace l1sPhiJet2MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1sPhiJet2MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1sPhiJet1Jet2    = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1sPhiJet1Jet2.L1Seeds = {"L1_ETM60"}
        replace l1sPhiJet1Jet2.L1ExtraCollections = l1extraParticles
        replace l1sPhiJet1Jet2.L1ExtraParticleMap = l1extraParticleMap
        replace l1sPhiJet1Jet2.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1MET1HT     = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1s1MET1HT.L1Seeds = {"L1_HTT300"}
        replace l1s1MET1HT.L1ExtraCollections = l1extraParticles
        replace l1s1MET1HT.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1MET1HT.L1GTReadoutRecord  = l1extraParticleMap

	module  l1RapGap = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
	replace l1RapGap.L1Seeds = {"L1_IsoEG15_Jet20_ForJet10"}
        replace l1RapGap.L1ExtraCollections = l1extraParticles
        replace l1RapGap.L1ExtraParticleMap = l1extraParticleMap
        replace l1RapGap.L1GTReadoutRecord  = l1extraParticleMap

        module  l1sdijetave60        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave60.L1Seeds = {"L1_HTT100"}
        replace l1sdijetave60.L1ExtraCollections = l1extraParticles
        replace l1sdijetave60.L1ExtraParticleMap = l1extraParticleMap
        replace l1sdijetave60.L1GTReadoutRecord  = l1extraParticleMap

        module  l1sdijetave110        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave110.L1Seeds = {"L1_HTT200"}
        replace l1sdijetave110.L1ExtraCollections = l1extraParticles
        replace l1sdijetave110.L1ExtraParticleMap = l1extraParticleMap
        replace l1sdijetave110.L1GTReadoutRecord  = l1extraParticleMap

        module  l1sdijetave150        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave150.L1Seeds = {"L1_HTT250"}
        replace l1sdijetave150.L1ExtraCollections = l1extraParticles
        replace l1sdijetave150.L1ExtraParticleMap = l1extraParticleMap
        replace l1sdijetave150.L1GTReadoutRecord  = l1extraParticleMap

        module  l1sdijetave200        = hltLevel1Seed from "HLTrigger/HLTfilters/data/hltLevel1Seed.cfi"
        replace l1sdijetave200.L1Seeds = {"L1_HTT300"}
        replace l1sdijetave200.L1ExtraCollections = l1extraParticles
        replace l1sdijetave200.L1ExtraParticleMap = l1extraParticleMap
        replace l1sdijetave200.L1GTReadoutRecord  = l1extraParticleMap
