// L1 Seed filters

	module  l1s1jet        = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jet.L1Seeds = {"A_SingleJet180"}
        replace l1s1jet.L1ExtraCollections = l1extraParticles
        replace l1s1jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jet        = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s2jet.L1Seeds = {"A_SingleJet180","A_DoubleJet100"}
        replace l1s2jet.L1ExtraCollections = l1extraParticles
        replace l1s2jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s3jet        = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s3jet.L1Seeds = {"A_SingleJet180","A_DoubleJet100","A_TripleJet70"}
        replace l1s3jet.L1ExtraCollections = l1extraParticles
        replace l1s3jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s3jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s4jet        = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s4jet.L1Seeds = {"A_SingleJet180","A_DoubleJet100","A_TripleJet70","A_QuadJet50"}
        replace l1s4jet.L1ExtraCollections = l1extraParticles
        replace l1s4jet.L1ExtraParticleMap = l1extraParticleMap
        replace l1s4jet.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1MET        = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1MET.L1Seeds = {"A_ETM60"}
        replace l1s1MET.L1ExtraCollections = l1extraParticles
        replace l1s1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jet1MET    = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jet1MET.L1Seeds = {"A_ETM60"}
        replace l1s1jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s1jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jetAco     = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s2jetAco.L1Seeds = {"A_SingleJet180","A_DoubleJet100"}
        replace l1s2jetAco.L1ExtraCollections = l1extraParticles
        replace l1s2jetAco.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jetAco.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jet1METAco = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jet1METAco.L1Seeds = {"A_ETM60"}
        replace l1s1jet1METAco.L1ExtraCollections = l1extraParticles
        replace l1s1jet1METAco.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jet1METAco.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jet1MET    = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s2jet1MET.L1Seeds = {"A_ETM60"}
        replace l1s2jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s2jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s3jet1MET    = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s3jet1MET.L1Seeds = {"A_ETM60"}
        replace l1s3jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s3jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s3jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s4jet1MET    = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s4jet1MET.L1Seeds = {"A_ETM60"}
        replace l1s4jet1MET.L1ExtraCollections = l1extraParticles
        replace l1s4jet1MET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s4jet1MET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s2jetvbfMET    = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s2jetvbfMET.L1Seeds = {"A_ETM60"}
        replace l1s2jetvbfMET.L1ExtraCollections = l1extraParticles
        replace l1s2jetvbfMET.L1ExtraParticleMap = l1extraParticleMap
        replace l1s2jetvbfMET.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1MET1HT     = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1MET1HT.L1Seeds = {"A_HTT300"}
        replace l1s1MET1HT.L1ExtraCollections = l1extraParticles
        replace l1s1MET1HT.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1MET1HT.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE1     = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jetPE1.L1Seeds = {"A_SingleJet100"}
        replace l1s1jetPE1.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE1.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE1.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE3     = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jetPE3.L1Seeds = {"A_SingleJet60"}
        replace l1s1jetPE3.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE3.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE3.L1GTReadoutRecord  = l1extraParticleMap

	module  l1s1jetPE5     = hltLevel1Seed from "HLTrigger/HLTexample/data/hltLevel1Seed.cfi"
	replace l1s1jetPE5.L1Seeds = {"A_SingleJet20"}
        replace l1s1jetPE5.L1ExtraCollections = l1extraParticles
        replace l1s1jetPE5.L1ExtraParticleMap = l1extraParticleMap
        replace l1s1jetPE5.L1GTReadoutRecord  = l1extraParticleMap
